<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="assets\css\style.css">
    </head>

    <body background="assets\images\background.png">
        
        <div class="container">    
            <header>
                <h1 class="heading h1">Paola D. Stone Mart&#237;nez</h1>
                
                <nav class="bar">
                    <a class="menu pcontfoot menuborder" href="index.html" class="pcontfoot">About</a>
                    <a class="menu pcontfoot menuborder" href=portfolio.html class="pcontfoot ">Portfolio</a>
                    <a class="menu pcontfoot" href=contact.html class="pcontfoot ">Contact</a>
                    
                </nav>
            </header>
        </div>
                       
        <div > 
            <section class="section">
                <h2 class="h2">Contact</h2>
                                                         
            </section>

            <section>
                <form accept="/action_page.php>">
                <label for="name">Name</label>
                <input type="text" id=name name="name" placeholder="John Smith">
                <input type="text" id=email name="email" placeholder="example@gmail.com">
                <input type="text" id=message name="message">
                <input type="submit" value="Submit">
                </form>
            </section>

        </div>   

        <footer class="footer pcontfoot">
            <h6>Copyright &#169;</h6>
        </footer>
        
    </body>
</html>